
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    

:root {
    --clr-primary: #7380ec;
    --clr-danger: #ff7782;
    --clr-success: #41f1b6;
    --clr-white: #fff;
    --clr-info-dark: #7d8da1;
    --clr-info-light: #dce1eb;
    --clr-dark: #363949;
    --clr-warning: #ff4edc;
    --clr-light: rgba(132, 139, 200, 0.18);
    --clr-primary-variant: #5d5e64;
    --clr-dark-variant: #717172;
    --clr-color-background: #f6f6f9;
  
    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;
  
    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
    --box-shadow: 0 2rem 3rem var(--clr-light);
  
  }
  
  /* dark theme */
  .dark-theme-variables {
    --clr-color-background: #181a1e;
    --clr-white: #202528;
    --clr-light: rgba(0, 0, 0, 0.4);
    --clr-dark: #edeffd;
    --clr-dark-variant: #677483;
    --box-shadow: 0 2rem 3rem var(--clr-light)
  }
  *{
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    border:0;
    list-style: none;
    appearance: none;
  }

body{
        font-family: "Poppins", sans-serif;
        width: 100vw;
        height: 100vh;
        font-size: 0.88rem;
        user-select: none;
        overflow-x: hidden;
        background: var(--clr-color-background);
        }
      
.container{
    display: grid;
    width: 96%;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 14rem;
    margin: 0 auto ;
}
a{
    color: var(--clr-dark);
}
h1{
    font-weight: 8000;
    font-size: 1.8rem;
}
h2{
    font-size: 1.4rem;
}
h3{
    text-align: center;
    font-size: 0.87rem;
}
h4{
    font-size: 0.8rem   ;
}
h5{
    font-size: 0.77rem;
}
small{
    font-size: 0.75rem;
}
.profile_photo img{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}
.text-muted{
    color: var(--clr-info-dark);
}
p{
    color: var(--clr-dark-variant);
}
b{
    color: var(--clr-dark);
}
.primary{
    color: var(--clr-primary);
}
.success{
    color: var(--clr-success);
}
.danger{
    color: var(--clr-danger);
}
.warning{
    color: var(--clr-warning);
}
aside{
    height: 100vh;
}      
aside .top{
    background-color: var(--clr-white);
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 1.4rem;
}
aside .logo{
    display: flex;
    gap: 1rem;
}
    aside .sidebar{
        background-color:white;
        display: flex;
        flex-direction: column;
        height: 85vh;
        position: relative;
        top: 1rem;
    }
    aside .h3{
        font-weight: 500;
    }
    aside .sidebar a{
        display: flex;
        color: var(--clr-info-dark);
        margin-left: 2rem;
        gap: 1rem;
        align-items: center;
        height: 3.2rem;
        transition:all .1s ease-in;
    }
    aside .sidebar a  span{
        font-size: 1.6rem;
        transition:all .1s ease-in;
    }
aside .sidebar a:last-child{
    position: absolute;
    bottom: 1rem;
    width: 100%;
}
aside .sidebar a.active{
    background: var(--clr-light);
    color: var(--clr-primary);
    margin-left: 0;
    border-left: 5px solid var(--clr-primary);
}
aside .sidebar a.active::before{
    content: '';
    width: 6px;
    height: 100%;
    background-color: var(--clr-primary);
}
aside .sidebar a:hover{
    color: var(--clr-primary);
}
aside .sidebar a:hover span{
    margin-left: 1rem;
    transition: .3s ease;
}
/* main style.......*/
main{
    margin-top: 1.4rem;
    width: auto;
}
main input{
    background-color: transparent;
    border: 0;
    outline: 0;
    color: var(--clr-dark);
}
main .date{
    display: inline-block;
    background-color: var(--clr-white);
    border-radius: (--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}
main .insights{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.6rem;
}
main .insights>div{
    background-color: var(--clr-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all .3s ease;
}
main .insights > div:hover{
    box-shadow: none;
}
main .insights > div span{
  background-color: coral;
  padding: 0.5rem;
  border-radius: 50%;
  color: var(--clr-white);
  font-size: 2rem;
}
main .insights > div.Exits span{
    background: var(--clr-danger);
}
main .insights > div.c span{
    background: black;
}
main .insights > div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
main .insights > div .middle h1{
    font-size: 1.6rem;
}
main h1{
    color: var(--clr-dark);
}
main .insights h1{
    color: var(--clr-dark);
}
main .insights h3{
    color: var(--clr-dark);
}
main .insights .progress{
    position: relative;
    height: 68px;
    width: 68px;
    border-radius: 50px;
}
main .insights svg{
    width: 150px;
    height: 150px;
    position: absolute;
    top: 0;
}
main .insights svg circle{
    fill: none;
    stroke: var(--clr-primary);
    transform: rotate(270,80,80);
    stroke-width: 5;
}
main .insights .Entry svg circle{
    stroke-dashoffset: 10;
    stroke-dasharray: 150;
}
main .insights .Exits svg circle{
    stroke-dashoffset: 0;
    stroke-dasharray: 150;
}
main .insights .Barcode svg circle{
    stroke: var(--clr-success);
}
main .insights .progress .number{
    position: absolute;
    top: 5%;
    left: 5%;
    height: 100%;
    width: 100%;
   display: flex;
  justify-content: center;
   align-items: center;
}
main .recent_scanned_barcode{
    margin-top: 2rem;
}
main .recent_scanned_barcode h2{
    color: var(--clr-dark);
}
main .recent_scanned_barcode table{
    background-color:var(--clr-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all .3s ease;
    color: var(--clr-dark);

}
main .recent_scanned_barcode table:hover{
    box-shadow: none;
}
main table tbody tr{
    height: 3.8rem;
    border-bottom: 1px solid var(--clr-white);
    color: var(--clr-dark-variant);
}
main table tbody td{
    height: 3.8rem;
    border-bottom: 1px solid var(--clr-dark);
}
main table tbody tr:last-child td{
    border: none;
}
main .recent_scanned_barcode a{
    text-align: center;
    display: block;
    margin: 1rem;
}
.side{
    margin-top: 1.4rem;
}
.side h2{
    color: var(--clr-dark);
}
.side.top{
    display: flex;
    justify-content: start;
    gap: 2rem;
}
.side .top button{
    display: none;
}
.side .top .profile{
    display: flex;
    gap: 2rem;
    text-align: center;
}
.side .info h3{
    color: var(--clr-dark);
}
.side .item  h3{
    color: var(--clr-dark);
}
 .side .See_analytics{
    margin-top: 2rem;
}
.side .See_analytics .item{
    background-color: var(--clr-white);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1;
    margin: 10px 0;
    width: 100%;
    margin-bottom: 0.8rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
}
.side .See_analytics .item:hover{
    box-shadow: none;
}
.side .See_analytics .item .Icon{
    background: coral;
    padding: 0.6rem;
    color: var(--clr-white);
    border-radius: 50%;
    height: 50px;
    width: 50px;
    line-height: 50px;
    align-items: center;
}
.side .See_analytics .item:nth-child(2) .Icon{
    background-color: var(--clr-success);
}
.See_analytics .Icon{
    text-align: center;
}
/*media*/
@media screen and (min-width:771px){
    aside .top div span{
        display: inline;
    }
    .container{
        width: 94%;
        grid-template-columns: 7rem auto 14rem;
    }
    aside .sidebar h3{
        display: none;
    }
    aside .sidebar a:last-child{
        position: relative;
        margin-top: 1.8rem;
    }
    main .insights{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
}

/*phones*/
@media screen and (max-width:770px){
    .container{
        width: 100%;
        grid-template-columns: repeat(1,1fr);
    }
    aside{
        position: fixed;
        width: 18rem;
        z-index: 3;
        background: var(--clr-white);
        display: none;
    }
    aside .logo h2{
        display: inline;
    }
    aside .sidebar h3{
        display: inline;
    }
    aside .sidebar a{
        width: 100%;
        height: 3.4rem;
    }
    aside .top div.close span{
        display: inline;
        position: absolute;
        right: 0;
        margin-right: 30px;
        font-size: 35px;
        cursor: pointer;
    }
    .side .top{
        position: fixed;
        top: 0;
        left: 0;
        justify-content: center;
        align-items: center;
        padding: 0 0.8rem;
        background: var(--clr-white);
        width: 100%;
        height: 4.6rem;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--box-shadow);
        margin: 0;
    }
    main .insights{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 1.6rem;
        padding: 40px;
    }
    .main .recent_scanned_barcode{
        padding: 30px;
        margin: 0 auto;
    }
    .side .profile{
        position: absolute;
        left: 70%;
    }
    .side .See_analytics{
        padding: 30px;
    }
    .side .top button{
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--clr-dark);
        position: absolute;
        left: 1rem;
    }
}
#status_form {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
#status_form label{
    display: block;
    margin-bottom: 0.5rem;
    color: var(--clr-dark);
}
#status_form select {
    width: 35%;
    padding: 0.5rem;
    border-radius: var(--border-radius-1);
    border: 1px solid var(--clr-dark);
    background-color: var(--clr-white);
    color: var(--clr-dark);
}
#status_form button{
    margin-top: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius-1);
    background-color: var(--clr-primary);
    color: var(--clr-white);
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-right: 2rem;
}
#status_form button:hover{
    background-color: var(--clr-primary-variant);
}
#status_form button:focus{
    outline: none;
}

