body {
    font-family: sans-serif;  /* Set a base font family */
    margin: 0;
    padding: 20px;
  }
  
  h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  #searchContainer {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  #searchInput {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
  }
  
  #searchButton {
    padding: 10px 20px;
    background-color: #4CAF50;  /* Green color */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  #searchResults {
    margin-top: 20px;
  }
  table {
    border-collapse: collapse;
    width: 100%;
  }
  
  th, td {
    padding: 10px;
    border: 1px solid #ccc;
    text-align: left;
  }
  
  th {
    background-color: #f2f2f2;
  }
  
  