<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>  
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    </head>
    <body>
     <div class="Signup">
        <h1> Fishtail Dairy</h1>
        <h4> Sign up to Fishtail Dairy</h4>
        <form id="signupForm" action="{{ url_for('signup') }}" method="post">
            <label>First name</label>
            <input type="text" name="FirstName" id="FirstName" placeholder="Enter Your First Name" >
            <label>Last name</label>
            <input type="text" name="LastName" id="LastName"placeholder="Enter Your Last name" >
            <label>Email</label>
            <input type="text" name="Email" id="Email"placeholder="Enter Your Email" >
            <label>password</label>
            <input type="password" name="password" id="password" placeholder="Enter Your password" >
            <label>Confirm Password</label>
            <input type="password" name="confirm_password" id="confirm_password" placeholder="Confirm your password" required>
            <input type="submit" value="Signup" name="Signup">
        </form>
        {% if errors %}
            <div class="error">
                <ul>
                    {% for error in errors %}
                        <li>{{ error }}</li>
                    {% endfor %}
                </ul>
            </div>
        {% endif %}
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="success">
                    {{ messages[0] }}
                </div>
            {% endif %}         
        {% endwith %}
       
    </div>
    <p class="me-2">Already have an account? <a href="{{ url_for('login') }}">Login Here</a></p>
</body>
</html>