<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style4.css') }}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<body>
    <h1>Search Products</h1>
    <div id="searchContainer">
        <input type="text" id="searchInput" placeholder="Enter search term">
        <button id="searchButton">Search</button>
    </div>
    <div id="searchResults"></div>

    <script>
        const searchInput = document.getElementById('searchInput');
        const searchButton = document.getElementById('searchButton');
        const searchResults = document.getElementById('searchResults');

        searchButton.addEventListener('click', () => {
            const searchTerm = searchInput.value.trim();
            if (searchTerm) {
                searchResults.innerHTML = 'Searching...';
                fetch('/search', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ search: searchTerm })
                })
                .then(response => response.text())
                .then(data => {
                    searchResults.innerHTML = data;
                })
                .catch(error => {
                    console.error('Error:', error);
                    searchResults.innerHTML = 'An error occurred while searching.';
                });
            } else {
                searchResults.innerHTML = 'Please enter a search term.';
            }
        });
    </script>
</body>
</html>